[General]
# Configurator settings
#*.configurator.dumpAddresses = true
#*.configurator.dumpTopology = true
#*.configurator.dumpLinks = true
#*.configurator.dumpRoutes = true

# Routing settings
*.*.ipv4.arp.typename = "GlobalArp"

# Wireless settings
#*.*.wlan[*].bitrate = 54Mbps

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.nodeFilter = "not  (*accessPoint*)"
#*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData"

#-----------------------------------------------------------------------------
[Config CS]
network = networkStructureCS
description = "Rete per Smart Instruments con Server Centralizzato"

*.configurator.config = xmldoc("networkConfiguration.xml")

*.smartInst1.numApps = 1
*.smartInst1.app[0].typename = "StandardSmartInstrumentApp"
*.smartInst1.app[0].destAddresses = "serverSmartInst"
*.smartInst1.app[0].localPort = 1500
*.smartInst1.app[0].destPort = 5000
*.smartInst1.app[0].messageLength = 1000B
*.smartInst1.app[0].sendInterval = 100ms
*.smartInst1.app[0].packetName = "smartInst1"

*.smartInst2.numApps = 1
*.smartInst2.app[0].typename = "AdvancedSmartInstrumentApp"
*.smartInst2.app[0].destAddresses = "serverSmartInst"
*.smartInst2.app[0].localPort = 1500
*.smartInst2.app[0].destPort = 5000
*.smartInst2.app[0].messageLength = 1000B
*.smartInst2.app[0].sendInterval = 100ms
*.smartInst2.app[0].packetName = "smartInst2"

*.smartInst3.numApps = 1
*.smartInst3.app[0].typename = "StandardSmartInstrumentApp"
*.smartInst3.app[0].destAddresses = "serverSmartInst"
*.smartInst3.app[0].localPort = 1500
*.smartInst3.app[0].destPort = 5000
*.smartInst3.app[0].messageLength = 1000B
*.smartInst3.app[0].sendInterval = 100ms
*.smartInst3.app[0].packetName = "smartInst3"

*.smartInst4.numApps = 1
*.smartInst4.app[0].typename = "AdvancedSmartInstrumentApp"
*.smartInst4.app[0].destAddresses = "serverSmartInst"
*.smartInst4.app[0].localPort = 1500
*.smartInst4.app[0].destPort = 5000
*.smartInst4.app[0].messageLength = 1000B
*.smartInst4.app[0].sendInterval = 100ms
*.smartInst4.app[0].packetName = "smartInst4"

*.smartInst5.numApps = 1
*.smartInst5.app[0].typename = "StandardSmartInstrumentApp"
*.smartInst5.app[0].destAddresses = "serverSmartInst"
*.smartInst5.app[0].localPort = 1500
*.smartInst5.app[0].destPort = 5000
*.smartInst5.app[0].messageLength = 1000B
*.smartInst5.app[0].sendInterval = 100ms
*.smartInst5.app[0].packetName = "smartInst5"

*.smartInst6.numApps = 1
*.smartInst6.app[0].typename = "AdvancedSmartInstrumentApp"
*.smartInst6.app[0].destAddresses = "serverSmartInst"
*.smartInst6.app[0].localPort = 1500
*.smartInst6.app[0].destPort = 5000
*.smartInst6.app[0].messageLength = 1000B
*.smartInst6.app[0].sendInterval = 100ms
*.smartInst6.app[0].packetName = "smartInst6"

*.smartInst7.numApps = 1
*.smartInst7.app[0].typename = "StandardSmartInstrumentApp"
*.smartInst7.app[0].destAddresses = "serverSmartInst"
*.smartInst7.app[0].localPort = 1500
*.smartInst7.app[0].destPort = 5000
*.smartInst7.app[0].messageLength = 1000B
*.smartInst7.app[0].sendInterval = 100ms
*.smartInst7.app[0].packetName = "smartInst7"

*.smartInst8.numApps = 1
*.smartInst8.app[0].typename = "AdvancedSmartInstrumentApp"
*.smartInst8.app[0].destAddresses = "serverSmartInst"
*.smartInst8.app[0].localPort = 1500
*.smartInst8.app[0].destPort = 5000
*.smartInst8.app[0].messageLength = 1000B
*.smartInst8.app[0].sendInterval = 100ms
*.smartInst8.app[0].packetName = "smartInst8"

*.smartInst9.numApps = 1
*.smartInst9.app[0].typename = "StandardSmartInstrumentApp"
*.smartInst9.app[0].destAddresses = "serverSmartInst"
*.smartInst9.app[0].localPort = 1500
*.smartInst9.app[0].destPort = 5000
*.smartInst9.app[0].messageLength = 1000B
*.smartInst9.app[0].sendInterval = 100ms
*.smartInst9.app[0].packetName = "smartInst9"

*.smartInst10.numApps = 1
*.smartInst10.app[0].typename = "AdvancedSmartInstrumentApp"
*.smartInst10.app[0].destAddresses = "serverSmartInst"
*.smartInst10.app[0].localPort = 1500
*.smartInst10.app[0].destPort = 5000
*.smartInst10.app[0].messageLength = 1000B
*.smartInst10.app[0].sendInterval = 100ms
*.smartInst10.app[0].packetName = "smartInst10"

#*.smartInst11.numApps = 1
#*.smartInst11.app[0].typename = "StandardSmartInstrumentApp"
#*.smartInst11.app[0].destAddresses = "serverSmartInst"
#*.smartInst11.app[0].localPort = 1500
#*.smartInst11.app[0].destPort = 5000
#*.smartInst11.app[0].messageLength = 1000B
#*.smartInst11.app[0].sendInterval = 100ms
#*.smartInst11.app[0].packetName = "smartInst11"
#
#*.smartInst12.numApps = 1
#*.smartInst12.app[0].typename = "AdvancedSmartInstrumentApp"
#*.smartInst12.app[0].destAddresses = "serverSmartInst"
#*.smartInst12.app[0].localPort = 1500
#*.smartInst12.app[0].destPort = 5000
#*.smartInst12.app[0].messageLength = 1000B
#*.smartInst12.app[0].sendInterval = 100ms
#*.smartInst12.app[0].packetName = "smartInst12"
#
#*.smartInst13.numApps = 1
#*.smartInst13.app[0].typename = "StandardSmartInstrumentApp"
#*.smartInst13.app[0].destAddresses = "serverSmartInst"
#*.smartInst13.app[0].localPort = 1500
#*.smartInst13.app[0].destPort = 5000
#*.smartInst13.app[0].messageLength = 1000B
#*.smartInst13.app[0].sendInterval = 100ms
#*.smartInst13.app[0].packetName = "smartInst13"
#
#*.smartInst14.numApps = 1
#*.smartInst14.app[0].typename = "AdvancedSmartInstrumentApp"
#*.smartInst14.app[0].destAddresses = "serverSmartInst"
#*.smartInst14.app[0].localPort = 1500
#*.smartInst14.app[0].destPort = 5000
#*.smartInst14.app[0].messageLength = 1000B
#*.smartInst14.app[0].sendInterval = 100ms
#*.smartInst14.app[0].packetName = "smartInst14"
#
#*.smartInst15.numApps = 1
#*.smartInst15.app[0].typename = "StandardSmartInstrumentApp"
#*.smartInst15.app[0].destAddresses = "serverSmartInst"
#*.smartInst15.app[0].localPort = 1500
#*.smartInst15.app[0].destPort = 5000
#*.smartInst15.app[0].messageLength = 1000B
#*.smartInst15.app[0].sendInterval = 100ms
#*.smartInst15.app[0].packetName = "smartInst15"
#
#*.smartInst16.numApps = 1
#*.smartInst16.app[0].typename = "AdvancedSmartInstrumentApp"
#*.smartInst16.app[0].destAddresses = "serverSmartInst"
#*.smartInst16.app[0].localPort = 1500
#*.smartInst16.app[0].destPort = 5000
#*.smartInst16.app[0].messageLength = 1000B
#*.smartInst16.app[0].sendInterval = 100ms
#*.smartInst16.app[0].packetName = "smartInst16"
#
#*.smartInst17.numApps = 1
#*.smartInst17.app[0].typename = "StandardSmartInstrumentApp"
#*.smartInst17.app[0].destAddresses = "serverSmartInst"
#*.smartInst17.app[0].localPort = 1500
#*.smartInst17.app[0].destPort = 5000
#*.smartInst17.app[0].messageLength = 1000B
#*.smartInst17.app[0].sendInterval = 100ms
#*.smartInst17.app[0].packetName = "smartInst17"
#
#*.smartInst18.numApps = 1
#*.smartInst18.app[0].typename = "AdvancedSmartInstrumentApp"
#*.smartInst18.app[0].destAddresses = "serverSmartInst"
#*.smartInst18.app[0].localPort = 1500
#*.smartInst18.app[0].destPort = 5000
#*.smartInst18.app[0].messageLength = 1000B
#*.smartInst18.app[0].sendInterval = 100ms
#*.smartInst18.app[0].packetName = "smartInst18"
#
#*.smartInst19.numApps = 1
#*.smartInst19.app[0].typename = "StandardSmartInstrumentApp"
#*.smartInst19.app[0].destAddresses = "serverSmartInst"
#*.smartInst19.app[0].localPort = 1500
#*.smartInst19.app[0].destPort = 5000
#*.smartInst19.app[0].messageLength = 1000B
#*.smartInst19.app[0].sendInterval = 100ms
#*.smartInst19.app[0].packetName = "smartInst19"
#
#*.smartInst20.numApps = 1
#*.smartInst20.app[0].typename = "AdvancedSmartInstrumentApp"
#*.smartInst20.app[0].destAddresses = "serverSmartInst"
#*.smartInst20.app[0].localPort = 1500
#*.smartInst20.app[0].destPort = 5000
#*.smartInst20.app[0].messageLength = 1000B
#*.smartInst20.app[0].sendInterval = 100ms
#*.smartInst20.app[0].packetName = "smartInst20"

*.serverSmartInst.numApps = 1
*.serverSmartInst.app[0].typename = "ServerSmartInstrumentApp"
*.serverSmartInst.app[0].destAddresses = "smartInst1"
*.serverSmartInst.app[0].localPort = 5000
*.serverSmartInst.app[0].destPort = 1500
*.serverSmartInst.app[0].messageLength = 1000B
*.serverSmartInst.app[0].sendInterval = 2000ms
*.serverSmartInst.app[0].packetName = "serverSmartInst"

#-----------------------------------------------------------------------------
[Config P2P]
network = networkStructureP2P
description = "Rete per Smart Instruments Peer-to-Peer"

*.configurator.config = xmldoc("networkConfiguration.xml")

*.smartInst1.numApps = 1
*.smartInst1.app[0].typename = "StandardSmartInstrumentApp"
*.smartInst1.app[0].destAddresses = "smartInst10"
*.smartInst1.app[0].localPort = 1500
*.smartInst1.app[0].destPort = 5000
*.smartInst1.app[0].messageLength = 1000B
*.smartInst1.app[0].sendInterval = 100ms
*.smartInst1.app[0].packetName = "smartInst1"

*.smartInst2.numApps = 1
*.smartInst2.app[0].typename = "AdvancedSmartInstrumentApp"
*.smartInst2.app[0].destAddresses = "smartInst10"
*.smartInst2.app[0].localPort = 1500
*.smartInst2.app[0].destPort = 5000
*.smartInst2.app[0].messageLength = 1000B
*.smartInst2.app[0].sendInterval = 100ms
*.smartInst2.app[0].packetName = "smartInst2"

*.smartInst3.numApps = 1
*.smartInst3.app[0].typename = "StandardSmartInstrumentApp"
*.smartInst3.app[0].destAddresses = "smartInst10"
*.smartInst3.app[0].localPort = 1500
*.smartInst3.app[0].destPort = 5000
*.smartInst3.app[0].messageLength = 1000B
*.smartInst3.app[0].sendInterval = 100ms
*.smartInst3.app[0].packetName = "smartInst3"

*.smartInst4.numApps = 1
*.smartInst4.app[0].typename = "AdvancedSmartInstrumentApp"
*.smartInst4.app[0].destAddresses = "smartInst10"
*.smartInst4.app[0].localPort = 1500
*.smartInst4.app[0].destPort = 5000
*.smartInst4.app[0].messageLength = 1000B
*.smartInst4.app[0].sendInterval = 100ms
*.smartInst4.app[0].packetName = "smartInst4"

*.smartInst5.numApps = 1
*.smartInst5.app[0].typename = "StandardSmartInstrumentApp"
*.smartInst5.app[0].destAddresses = "smartInst10"
*.smartInst5.app[0].localPort = 1500
*.smartInst5.app[0].destPort = 5000
*.smartInst5.app[0].messageLength = 1000B
*.smartInst5.app[0].sendInterval = 100ms
*.smartInst5.app[0].packetName = "smartInst5"

*.smartInst6.numApps = 1
*.smartInst6.app[0].typename = "AdvancedSmartInstrumentApp"
*.smartInst6.app[0].destAddresses = "smartInst10"
*.smartInst6.app[0].localPort = 1500
*.smartInst6.app[0].destPort = 5000
*.smartInst6.app[0].messageLength = 1000B
*.smartInst6.app[0].sendInterval = 100ms
*.smartInst6.app[0].packetName = "smartInst6"

*.smartInst7.numApps = 1
*.smartInst7.app[0].typename = "StandardSmartInstrumentApp"
*.smartInst7.app[0].destAddresses = "smartInst10"
*.smartInst7.app[0].localPort = 1500
*.smartInst7.app[0].destPort = 5000
*.smartInst7.app[0].messageLength = 1000B
*.smartInst7.app[0].sendInterval = 100ms
*.smartInst7.app[0].packetName = "smartInst7"

*.smartInst8.numApps = 1
*.smartInst8.app[0].typename = "AdvancedSmartInstrumentApp"
*.smartInst8.app[0].destAddresses = "smartInst10"
*.smartInst8.app[0].localPort = 1500
*.smartInst8.app[0].destPort = 5000
*.smartInst8.app[0].messageLength = 1000B
*.smartInst8.app[0].sendInterval = 100ms
*.smartInst8.app[0].packetName = "smartInst8"

*.smartInst9.numApps = 1
*.smartInst9.app[0].typename = "StandardSmartInstrumentApp"
*.smartInst9.app[0].destAddresses = "smartInst10"
*.smartInst9.app[0].localPort = 1500
*.smartInst9.app[0].destPort = 5000
*.smartInst9.app[0].messageLength = 1000B
*.smartInst9.app[0].sendInterval = 100ms
*.smartInst9.app[0].packetName = "smartInst9"

*.smartInst10.numApps = 1
*.smartInst10.app[0].typename = "ServerSmartInstrumentApp"
*.smartInst10.app[0].destAddresses = "smartInst1"
*.smartInst10.app[0].localPort = 5000
*.smartInst10.app[0].destPort = 1500
*.smartInst10.app[0].messageLength = 1000B
*.smartInst10.app[0].sendInterval = 2000ms
*.smartInst10.app[0].packetName = "smartInst10"

