[General]
# Configurator settings
#*.configurator.dumpAddresses = true
#*.configurator.dumpTopology = true
#*.configurator.dumpLinks = true
#*.configurator.dumpRoutes = true

# Routing settings
*.*.ipv4.arp.typename = "GlobalArp"

# Wireless settings
#*.*.wlan[*].bitrate = 54Mbps

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.nodeFilter = "not  (*accessPoint*)"
#*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData"

#-----------------------------------------------------------------------------
[Config CS]
network = networkStructureCS
description = "Rete per Smart Instruments con Server Centralizzato"

*.configurator.config = xmldoc("networkConfiguration.xml")

*.smartInst1.numApps = 1
*.smartInst1.app[0].typename = "StandardSmartInstrumentApp"
*.smartInst1.app[0].destAddresses = "serverSmartInst"
*.smartInst1.app[0].localPort = 1500
*.smartInst1.app[0].destPort = 5000
*.smartInst1.app[0].messageLength = 1000B
*.smartInst1.app[0].sendInterval = 100ms
*.smartInst1.app[0].packetName = "smartInst1"

*.smartInst2.numApps = 1
*.smartInst2.app[0].typename = "AdvancedSmartInstrumentApp"
*.smartInst2.app[0].destAddresses = "serverSmartInst"
*.smartInst2.app[0].localPort = 1500
*.smartInst2.app[0].destPort = 5000
*.smartInst2.app[0].messageLength = 1000B
*.smartInst2.app[0].sendInterval = 100ms
*.smartInst2.app[0].packetName = "smartInst2"

*.smartInst3.numApps = 1
*.smartInst3.app[0].typename = "StandardSmartInstrumentApp"
*.smartInst3.app[0].destAddresses = "serverSmartInst"
*.smartInst3.app[0].localPort = 1500
*.smartInst3.app[0].destPort = 5000
*.smartInst3.app[0].messageLength = 1000B
*.smartInst3.app[0].sendInterval = 100ms
*.smartInst3.app[0].packetName = "smartInst3"

*.smartInst4.numApps = 1
*.smartInst4.app[0].typename = "AdvancedSmartInstrumentApp"
*.smartInst4.app[0].destAddresses = "serverSmartInst"
*.smartInst4.app[0].localPort = 1500
*.smartInst4.app[0].destPort = 5000
*.smartInst4.app[0].messageLength = 1000B
*.smartInst4.app[0].sendInterval = 100ms
*.smartInst4.app[0].packetName = "smartInst4"

*.smartInst5.numApps = 1
*.smartInst5.app[0].typename = "StandardSmartInstrumentApp"
*.smartInst5.app[0].destAddresses = "serverSmartInst"
*.smartInst5.app[0].localPort = 1500
*.smartInst5.app[0].destPort = 5000
*.smartInst5.app[0].messageLength = 1000B
*.smartInst5.app[0].sendInterval = 100ms
*.smartInst5.app[0].packetName = "smartInst5"

*.smartInst6.numApps = 1
*.smartInst6.app[0].typename = "AdvancedSmartInstrumentApp"
*.smartInst6.app[0].destAddresses = "serverSmartInst"
*.smartInst6.app[0].localPort = 1500
*.smartInst6.app[0].destPort = 5000
*.smartInst6.app[0].messageLength = 1000B
*.smartInst6.app[0].sendInterval = 100ms
*.smartInst6.app[0].packetName = "smartInst6"

*.smartInst7.numApps = 1
*.smartInst7.app[0].typename = "StandardSmartInstrumentApp"
*.smartInst7.app[0].destAddresses = "serverSmartInst"
*.smartInst7.app[0].localPort = 1500
*.smartInst7.app[0].destPort = 5000
*.smartInst7.app[0].messageLength = 1000B
*.smartInst7.app[0].sendInterval = 100ms
*.smartInst7.app[0].packetName = "smartInst7"

*.smartInst8.numApps = 1
*.smartInst8.app[0].typename = "AdvancedSmartInstrumentApp"
*.smartInst8.app[0].destAddresses = "serverSmartInst"
*.smartInst8.app[0].localPort = 1500
*.smartInst8.app[0].destPort = 5000
*.smartInst8.app[0].messageLength = 1000B
*.smartInst8.app[0].sendInterval = 100ms
*.smartInst8.app[0].packetName = "smartInst8"

*.smartInst9.numApps = 1
*.smartInst9.app[0].typename = "StandardSmartInstrumentApp"
*.smartInst9.app[0].destAddresses = "serverSmartInst"
*.smartInst9.app[0].localPort = 1500
*.smartInst9.app[0].destPort = 5000
*.smartInst9.app[0].messageLength = 1000B
*.smartInst9.app[0].sendInterval = 100ms
*.smartInst9.app[0].packetName = "smartInst9"

*.smartInst10.numApps = 1
*.smartInst10.app[0].typename = "AdvancedSmartInstrumentApp"
*.smartInst10.app[0].destAddresses = "serverSmartInst"
*.smartInst10.app[0].localPort = 1500
*.smartInst10.app[0].destPort = 5000
*.smartInst10.app[0].messageLength = 1000B
*.smartInst10.app[0].sendInterval = 100ms
*.smartInst10.app[0].packetName = "smartInst10"

*.serverSmartInst.numApps = 1
*.serverSmartInst.app[0].typename = "ServerSmartInstrumentApp"
*.serverSmartInst.app[0].destAddresses = "smartInst1"
*.serverSmartInst.app[0].localPort = 5000
*.serverSmartInst.app[0].destPort = 1500
*.serverSmartInst.app[0].messageLength = 1000B
*.serverSmartInst.app[0].sendInterval = 3000ms
*.serverSmartInst.app[0].packetName = "serverSmartInst"

#-----------------------------------------------------------------------------
[Config P2P]
network = networkStructureP2P
description = "Rete per Smart Instruments Peer-to-Peer"

*.configurator.config = xmldoc("networkConfiguration.xml")

*.smartInst1.numApps = 1
*.smartInst1.app[0].typename = "PeerSmartInstrumentApp"
*.smartInst1.app[0].destAddresses = "smartInst10"
*.smartInst1.app[0].localPort = 1500
*.smartInst1.app[0].destPort = 5000
*.smartInst1.app[0].messageLength = 1000B
*.smartInst1.app[0].sendInterval = 100ms
*.smartInst1.app[0].packetName = "smartInst1"

*.smartInst2.numApps = 1
*.smartInst2.app[0].typename = "PeerSmartInstrumentApp"
*.smartInst2.app[0].destAddresses = "smartInst10"
*.smartInst2.app[0].localPort = 1500
*.smartInst2.app[0].destPort = 5000
*.smartInst2.app[0].messageLength = 1000B
*.smartInst2.app[0].sendInterval = 100ms
*.smartInst2.app[0].packetName = "smartInst2"

*.smartInst3.numApps = 1
*.smartInst3.app[0].typename = "PeerSmartInstrumentApp"
*.smartInst3.app[0].destAddresses = "smartInst10"
*.smartInst3.app[0].localPort = 1500
*.smartInst3.app[0].destPort = 5000
*.smartInst3.app[0].messageLength = 1000B
*.smartInst3.app[0].sendInterval = 100ms
*.smartInst3.app[0].packetName = "smartInst3"

*.smartInst4.numApps = 1
*.smartInst4.app[0].typename = "PeerSmartInstrumentApp"
*.smartInst4.app[0].destAddresses = "smartInst10"
*.smartInst4.app[0].localPort = 1500
*.smartInst4.app[0].destPort = 5000
*.smartInst4.app[0].messageLength = 1000B
*.smartInst4.app[0].sendInterval = 100ms
*.smartInst4.app[0].packetName = "smartInst4"

*.smartInst5.numApps = 1
*.smartInst5.app[0].typename = "PeerSmartInstrumentApp"
*.smartInst5.app[0].destAddresses = "smartInst10"
*.smartInst5.app[0].localPort = 1500
*.smartInst5.app[0].destPort = 5000
*.smartInst5.app[0].messageLength = 1000B
*.smartInst5.app[0].sendInterval = 100ms
*.smartInst5.app[0].packetName = "smartInst5"

*.smartInst6.numApps = 1
*.smartInst6.app[0].typename = "PeerSmartInstrumentApp"
*.smartInst6.app[0].destAddresses = "smartInst10"
*.smartInst6.app[0].localPort = 1500
*.smartInst6.app[0].destPort = 5000
*.smartInst6.app[0].messageLength = 1000B
*.smartInst6.app[0].sendInterval = 100ms
*.smartInst6.app[0].packetName = "smartInst6"

*.smartInst7.numApps = 1
*.smartInst7.app[0].typename = "PeerSmartInstrumentApp"
*.smartInst7.app[0].destAddresses = "smartInst10"
*.smartInst7.app[0].localPort = 1500
*.smartInst7.app[0].destPort = 5000
*.smartInst7.app[0].messageLength = 1000B
*.smartInst7.app[0].sendInterval = 100ms
*.smartInst7.app[0].packetName = "smartInst7"

*.smartInst8.numApps = 1
*.smartInst8.app[0].typename = "PeerSmartInstrumentApp"
*.smartInst8.app[0].destAddresses = "smartInst10"
*.smartInst8.app[0].localPort = 1500
*.smartInst8.app[0].destPort = 5000
*.smartInst8.app[0].messageLength = 1000B
*.smartInst8.app[0].sendInterval = 100ms
*.smartInst8.app[0].packetName = "smartInst8"

*.smartInst9.numApps = 1
*.smartInst9.app[0].typename = "PeerSmartInstrumentApp"
*.smartInst9.app[0].destAddresses = "smartInst10"
*.smartInst9.app[0].localPort = 1500
*.smartInst9.app[0].destPort = 5000
*.smartInst9.app[0].messageLength = 1000B
*.smartInst9.app[0].sendInterval = 100ms
*.smartInst9.app[0].packetName = "smartInst9"

*.smartInst10.numApps = 1
*.smartInst10.app[0].typename = "SinkSmartInstrumentApp"
*.smartInst10.app[0].destAddresses = "smartInst1"
*.smartInst10.app[0].localPort = 5000
*.smartInst10.app[0].destPort = 1500
*.smartInst10.app[0].messageLength = 1000B
*.smartInst10.app[0].sendInterval = 3000ms
*.smartInst10.app[0].packetName = "smartInst10"

